{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 1. Who checked out the book 'The Hobbit\'92\'99? \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 	-Anand Beck\
	-select name from member m join checkout_item c on c.member_id = {\field{\*\fldinst{HYPERLINK "http://m.id"}}{\fldrslt \cf2 m.id}} where c.book_id = (select id from book where title = \'91The Hobbit\'92);\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 2. How many people have not checked out anything?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 	-37 people.\
	-select count(distinct name) from member where id not in (select distinct member_id from checkout_item);\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 3. What books and movies aren't checked out?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 	-Books: Fellowship of the Ring, 1984, Tom Sawyer, Catcher in the Rye, To Kill a Mockingbird and Domain Driven Design.\
	-select title from book where id not in (select distinct book_id from checkout_item where book_id is not null);\
	-Movies: Thin Red Line, Crouching Tiger, Hidden Dragon, Lawrence of Arabia, Office Space.\
	-select title from movie where id not in (select distinct movie_id from checkout_item where movie_id is not null);\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 4. Add the book 'The Pragmatic Programmer', and add yourself as a member. Check out 'The Pragmatic Programmer'. Use your query from question 1 to verify that you have checked it out. Also, provide the SQL used to update the database.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 	-insert into book values (11, 'The Pragmatic Programmer');\
	-insert into member values (43, 'Yuri Silva\'92);\
	-insert into checkout_item(member_id, book_id) values (43, 11);\
	-select name from member m join checkout_item c on c.member_id = m.id where c.book_id = (select id from book where title = 'The Pragmatic Programmer');\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 5. Who has checked out more than 1 item? (Tip: Research the GROUP BY syntax.)\
	-Anand Beck and Frank Smith.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 	-select name from member where id in (select member_id from checkout_item group by member_id having count(member_id) > 1);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}